<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(248, 249, 252);
	color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: rgb(80, 82, 95);
	font-size: 18px;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: rgb(80,120,222);
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border-radius: 15px;
	margin: 3px;
    border-bottom: 2px solid gray;
}

QPushButton::hover
{
	background-color: #3457b3;

}

QPushButton::disabled
{
	background-color: #4d5770;

}


QPushButton::pressed
{
	background-color: #85a7ff;

}





</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>266</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>모든 운동이 끝났습니다.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="text">
       <string>훌륭합니다!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="endButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>종료하기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
